{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": false,
    "strictNullChecks": false,
    "jsx": "preserve",
    "typeRoots": ["./types", "./node_modules/@types"],
    "importHelpers": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "baseUrl": ".",
    "types": ["webpack-env"],
    "paths": {
      "@/*": ["src/*"],
      "~/*": ["src/*"],
      "~~/*": ["src/*"],
      "@@/*": ["src/*"]
    },
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": [
    "src/**/*",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "typings/**/*.d.ts",
    "types/**/*.d.ts"
  ],
  "exclude": ["node_modules"]
}
